
!------------browser selection----!
browser=edge
#browser=chrome
#browser=firefox
#browser=ie


!--------------URL selection----!

url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login